VITE_BASE_URL=https://localhost:3000
VITE_GOOGLE_CLIENT_ID=61625300728-95i7lflp0250qh0sadsque0ikriligbm.apps.googleusercontent.com
VITE_PUBLIC_POSTHOG_KEY=phc_drRDNXfSWlDkVqvXoiAnoklyOnq4S4qTZ3XC8oZaztf
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com